spring.datasource.url=jdbc:postgresql://ec2-34-251-245-108.eu-west-1.compute.amazonaws.com/dctqlhh67ap2qi
spring.datasource.username=ENC(XTGANEWC8WGRDJ/IUV28ZWeUw8bA7ocrfXCLnf81UlfklFzhFPgN+EF83cPyPEXp)
spring.datasource.password=ENC(UebjAAmxI88bMoKE4n9sp759iz0WabMN9YVqW9SRKgmxfdNyUb5IgxQvqFRPhZWM7kD9T0T72ZriKKkb7bSp3GIwwbn2ftyFZgX3G2bL8/s/O8M7DguzWslo+CxPlbe/VRODa8eLAtuUOfVeRYJOjg==)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(7RjyX+7mxytPCnDiUzGVEFS0/WvfUl0o5baNf2XeuN1xsit0A0XntiA1+/h58T4EJehoyRbExnIlRYU/09qWKw==)
spring.mail.password=ENC(z5tG/BL1SJTFGtHtoHl3QZA7LWnkvLQHkfjg1upOWjil4GF6HbkW8WSVC2DbJBE7)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

